# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtZmlyZWZseS0zNy5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_SkLI5uo627lIovH5XeFZJdAu7jFY4sPFgmtQ2eS8vM
MONGODB_URI='mongodb+srv://kaleellawrenceboxx:postergenius123@cluster0.ut7u11j.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9737d2f606f0224c4b245194e0075b6cd2ab98214ec982b8be7a4471d2106765'
INNGEST_EVENT_KEY='zbg9lRhpi3fEjmPfUltl2LAceXBx7SmGMuJGjPjIVkTUdX2_aC9QZ9mq0p897bA52c25o0TJNZiht2M32Cbm6g'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dcdscgbao'
CLOUDINARY_API_KEY ='994822833242313'
CLOUDINARY_API_SECRET ='KPhkeDg46h4bkHSiDMlK4qpYFgY'